REACT_APP_API_URL_BASE=http://47.98.147.178:8090
REACT_APP_RESULT_URL=http://47.98.147.178:8090/autoexcel/
REACT_APP_MID_PLATFORM_URL_BASE=http://47.98.147.178:7777
REACT_APP_CMS_FILE_DIR=/mnt/server/pb_data/storage